spring.application.name=products
server.port=8300
spring.datasource.url=jdbc:mysql://mysql.backend.svc.cluster.local:3306/products
#spring.datasource.url=jdbc:mysql://localhost:33060/products
spring.datasource.username=root
spring.datasource.password =test1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update